{
  "name": "Kemoratt",
  "short_name": "Kemoratt",
  "description": "Corporate procurement and supply chain services in Ghana. Accra North and Ashaiman.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F7F9",
  "theme_color": "#12395B",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
